{
  "name": "minimal",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "main": "bin/index.js",
  "typings": "bin/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@pulumi/pulumi": "latest",
    "@pulumi/random": "latest"
  },
  "devDependencies": {
  },
  "peerDependencies": {
    "@pulumi/digitalocean": "latest"
  }
}