{
    "name": "@pulumi/digitalocean",
    "version": "${VERSION}",
    "description": "A Pulumi package for creating and managing Digital Ocean cloud resources.",
    "keywords": [
        "pulumi",
        "digital ocean"
    ],
    "homepage": "https://pulumi.io",
    "repository": "https://github.com/pulumi/pulumi-digitalocean",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^0.17.25",
        "builtin-modules": "3.0.0",
        "read-package-tree": "^5.2.1",
        "resolve": "^1.7.1"
    },
    "devDependencies": {
        "@types/node": "^8.0.25",
        "typescript": "^3.4.1"
    },
    "pulumi": {
        "resource": true
    }
}
